{
  "manifest_version": 3,
  "name": "Vizify",
  "version": "1.0.0",
  "description": "Transform text into stunning AI-generated images instantly",
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://fal.run/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Vizify"
  }
}
